[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
Format=disk
ImageId=sec-counter
ImageVersion=0.2

[Partitions]
RootSize=1G

[Content]
Packages=libsystemd0
	openSUSE-release

#[Packages]
#BuildPackages=
#        gcc
#        make
