[sec-counter]
# Example config for sec-counter.service
#_snapshot=335
#_subvolid=0
TemporaryFileSystem=/var
TemporaryFileSystem=/tmp
BindReadOnlyPaths=-/etc/resolv.conf
BindReadOnlyPaths=/run/systemd/journal /run/systemd/journal/stdout
BindReadOnlyPaths=/run/dbus/system_bus_socket
